# The database container service is called db, so the host name is also db
# Change the host name of the database in the laravel .env file
# ------------------------------------------------------------------------
DB_HOST = db
# ------------------------------------------------------------------------
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = laravel
MYSQL_USER = laravel
MYSQL_PASSWORD = password
# ------------------------------------------------------------------------
POSTGRES_PASSWORD = password
POSTGRES_DB = laravel